apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uopvgasug-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uopvgasug-java-springboot-gitops